phosphor-widget: ChildMessage
Class ChildMessage
A message class for child-related messages.
Hierarchy
Message
ChildMessage
Index
Constructors
constructor
Properties
_child
_currentIndex
_previousIndex
type
Accessors
child
currentIndex
previousIndex
Constructors
constructor
new ChildMessage(type: string, child: Widget, previousIndex?: number, currentIndex?: number): ChildMessage
Overwrites Message.__constructor
Construct a new child message.
Parameters
type: string
The message type.
child: Widget
The child widget for the message.
Default value previousIndex: number = -1
The previous index of the child, if known. The default index is -1 and indicates an unknown index.
Default value currentIndex: number = -1
The current index of the child, if known. The default index is -1 and indicates an unknown index.
Returns ChildMessage
Properties
Private _child
_child: Widget
Private _currentIndex
_currentIndex: number
Private _previousIndex
_previousIndex: number
type
type: string
Inherited from Message.type
Get the type of the message.
Accessors
child
get child(): Widget
The child widget for the message.
Notes
This is a read-only property.
Returns Widget
currentIndex
get currentIndex(): number
The current index of the child.
Notes
This will be -1 if the current index is unknown.
This is a read-only property.
Returns number
previousIndex
get previousIndex(): number
The previous index of the child.
Notes
This will be -1 if the previous index is unknown.
This is a read-only property.
Returns number
