phosphor-widget: ResizeMessage
Class ResizeMessage
A message class for 'resize' messages.
Hierarchy
Message
ResizeMessage
Index
Constructors
constructor
Properties
_height
_width
type
UnknownSize
Accessors
height
width
Constructors
constructor
new ResizeMessage(width: number, height: number): ResizeMessage
Overwrites Message.__constructor
Construct a new resize message.
Parameters
width: number
The offset width of the widget, or -1 if the width is not known.
height: number
The offset height of the widget, or -1 if the height is not known.
Returns ResizeMessage
Properties
Private _height
_height: number
Private _width
_width: number
type
type: string
Inherited from Message.type
Get the type of the message.
Static UnknownSize
UnknownSize: ResizeMessage
A singleton 'resize' message with an unknown size.
Accessors
height
get height(): number
The offset height of the widget.
Notes
This will be -1 if the height is unknown.
Returns number
width
get width(): number
The offset width of the widget.
Notes
This will be -1 if the width is unknown.
Returns number
