phosphor-widget: Widget
Class Widget
The base class of the Phosphor widget hierarchy.
Notes
This class will typically be subclassed in order to create a useful widget. However, it can be used by itself to host foreign content such as a React or Bootstrap component. Simply instantiate an empty widget and add the content directly to its node. The widget and its content can then be embedded within a Phosphor widget hierarchy.
Hierarchy
NodeWrapper
Widget
Implements
IDisposable
IMessageHandler
IPropertyOwner
Index
Constructors
constructor
Properties
_children
_flags
_parent
disposed
id
node
propertyChanged
hiddenProperty
Accessors
childCount
children
hidden
isAttached
isDisposed
isVisible
parent
Methods
addChild
addClass
childAt
childIndex
clearChildren
compressMessage
dispose
hasClass
insertChild
moveChild
onAfterAttach
onAfterShow
onBeforeDetach
onBeforeHide
onChildAdded
onChildHidden
onChildMoved
onChildRemoved
onChildShown
onClose
onLayoutRequest
onResize
onUpdateRequest
processMessage
removeChild
removeChildAt
removeClass
toggleClass
createNode
Constructors
constructor
new Widget(children?: Widget[]): Widget
Construct a new widget.
Parameters
Optional children: Widget[]
The initial children for the widget.
Notes
The WIDGET_CLASS is added to the widget during construction.
Returns Widget
Properties
Private _children
_children: Widget[]
Private _flags
_flags: number
Private _parent
_parent: Widget
disposed
disposed: ISignal<void>
A signal emitted when the widget is disposed.
See also: isDisposed
id
id: string
Inherited from NodeWrapper.id
Set the id of the wrapper's DOM node.
param
The id to apply to the DOM node.
node
node: HTMLElement
Inherited from NodeWrapper.node
Get the DOM node managed by the wrapper.
returns
The DOM node managed by the wrapper.
Notes
This property is read-only.
propertyChanged
propertyChanged: ISignal<IPropertyChangedArgs>
A signal emitted when a widget property is changed.
Static hiddenProperty
hiddenProperty: Property<Widget, boolean>
A property descriptor which controls the hidden state of a widget.
Notes
This property controls whether a widget is explicitly hidden.
Hiding a widget will cause the widget and all of its descendants to become not-visible.
This property will toggle the presence of HIDDEN_CLASS on a widget according to the property value. It will also dispatch 'after-show' and 'before-hide' messages as appropriate.
The default property value is false.
See also: hidden, isVisible
Accessors
childCount
get childCount(): number
Get the number of children of the widget.
Notes
This is a read-only property.
See also: children, childAt
Returns number
children
get children(): Widget[]
set children(children: Widget[]): void
Get a shallow copy of the array of child widgets.
Notes
When only iterating over the children, it can be faster to use the child query methods, which do not perform a copy.
See also: childCount, childAt
Returns Widget[]
Set the children of the widget.
Notes
This will clear the current child widgets and add the specified child widgets. Depending on the desired outcome, it can be more efficient to use one of the child manipulation methods.
See also: addChild, insertChild, removeChild
Parameters
children: Widget[]
Returns void
hidden
get hidden(): boolean
set hidden(value: boolean): void
Get whether the widget is explicitly hidden.
Notes
This is a pure delegate to the hiddenProperty.
See also: isVisible
Returns boolean
Set whether the widget is explicitly hidden.
Notes
This is a pure delegate to the hiddenProperty.
See also: isVisible
Parameters
value: boolean
Returns void
isAttached
get isAttached(): boolean
Test whether the widget's node is attached to the DOM.
Notes
This is a read-only property which is always safe to access.
See also: attachWidget, detachWidget
Returns boolean
isDisposed
get isDisposed(): boolean
Test whether the widget has been disposed.
Notes
This is a read-only property which is always safe to access.
See also: disposed
Returns boolean
isVisible
get isVisible(): boolean
Test whether the widget is visible.
Notes
A widget is visible when it is attached to the DOM, is not explicitly hidden, and has no explicitly hidden ancestors.
This is a read-only property which is always safe to access.
See also: hidden
Returns boolean
parent
get parent(): Widget
set parent(parent: Widget): void
Get the parent of the widget.
Notes
This will be null if the widget does not have a parent.
Returns Widget
Set the parent of the widget.
Notes
This will be null if the widget does not have a parent.
throws
Will throw an error if the widget is the parent.
Notes
If the specified parent is the current parent, this is a no-op.
If the specified parent is null, this is equivalent to the expression widget.parent.removeChild(widget), otherwise it is equivalent to the expression parent.addChild(widget).
See also: addChild, insertChild, removeChild
Parameters
parent: Widget
Returns void
Methods
addChild
addChild(child: Widget): number
Add a child widget to the end of the widget's children.
throws
Will throw an error if a widget is added to itself.
Notes
The child will be automatically removed from its current parent before being added to this widget.
See also: insertChild, moveChild
Parameters
child: Widget
The child widget to add to this widget.
Returns number
The new index of the child.
addClass
addClass(name: string): void
Inherited from NodeWrapper.addClass
Add a class name to the wrapper's DOM node.
Parameters
name: string
The class name to add to the node.
Notes
If the class name is already added to the node, this is a no-op.
Returns void
childAt
childAt(index: number): Widget
Get the child widget at a specific index.
Parameters
index: number
The index of the child of interest.
Returns Widget
The child widget at the specified index, or undefined if the index is out of range.
See also: childCount, childIndex
childIndex
childIndex(child: Widget): number
Get the index of a specific child widget.
Parameters
child: Widget
The child widget of interest.
Returns number
The index of the specified child widget, or -1 if the widget is not a child of this widget.
See also: childCount, childAt
clearChildren
clearChildren(): void
Remove all child widgets from the widget.
Notes
This will continue to remove children until the childCount reaches zero. It is therefore possible to enter an infinite loop if a message handler causes a child widget to be added in response to one being removed.
See also: removeChild, removeChildAt
Returns void
compressMessage
compressMessage(msg: Message, pending: Queue<Message>): boolean
Compress a message posted to the widget.
Parameters
msg: Message
The message posted to the widget.
pending: Queue<Message>
The queue of pending messages for the widget.
Returns boolean
true if the message was compressed and should be dropped, or false if the message should be enqueued for delivery as normal.
Notes
The default implementation compresses 'update-request' and 'layout-request' messages.
Subclasses may reimplement this method as needed.
dispose
dispose(): void
Dispose of the widget and its descendant widgets.
Notes
It is generally unsafe to use the widget after it has been disposed.
If this method is called more than once, all calls made after the first will be a no-op.
Returns void
hasClass
hasClass(name: string): boolean
Inherited from NodeWrapper.hasClass
Test whether the wrapper's DOM node has the given class name.
Parameters
name: string
The class name of interest.
Returns boolean
true if the node has the class, false otherwise.
insertChild
insertChild(index: number, child: Widget): number
Insert a child widget at a specific index.
throws
Will throw an error if a widget is inserted into itself.
Notes
The child will be automatically removed from its current parent before being added to this widget.
See also: addChild, moveChild
Parameters
index: number
The target index for the widget. This will be clamped to the bounds of the children.
child: Widget
The child widget to insert into the widget.
Returns number
The new index of the child.
moveChild
moveChild(fromIndex: number, toIndex: number): boolean
Move a child widget from one index to another.
Parameters
fromIndex: number
The index of the child of interest.
toIndex: number
The target index for the child.
Returns boolean
'true' if the child was moved, or false if either of the given indices are out of range.
Notes
This method can be more efficient than re-inserting an existing child, as some widgets may be able to optimize child moves and avoid making unnecessary changes to the DOM.
See also: addChild, insertChild
Protected onAfterAttach
onAfterAttach(msg: Message): void
A message handler invoked on an 'after-attach' message.
See also: MSG_AFTER_ATTACH
Parameters
msg: Message
Returns void
Protected onAfterShow
onAfterShow(msg: Message): void
A message handler invoked on an 'after-show' message.
The default implementation of this handler is a no-op.
See also: MSG_AFTER_SHOW
Parameters
msg: Message
Returns void
Protected onBeforeDetach
onBeforeDetach(msg: Message): void
A message handler invoked on a 'before-detach' message.
See also: MSG_BEFORE_DETACH
Parameters
msg: Message
Returns void
Protected onBeforeHide
onBeforeHide(msg: Message): void
A message handler invoked on a 'before-hide' message.
The default implementation of this handler is a no-op.
See also: MSG_BEFORE_HIDE
Parameters
msg: Message
Returns void
Protected onChildAdded
onChildAdded(msg: ChildMessage): void
A message handler invoked on a 'child-added' message.
Notes
The default implementation adds the child node to the widget node at the proper location and dispatches an 'after-attach' message if appropriate.
Subclasses may reimplement this method to control how the child node is added, but they must dispatch an 'after-attach' message if appropriate.
Parameters
msg: ChildMessage
Returns void
Protected onChildHidden
onChildHidden(msg: ChildMessage): void
A message handler invoked on a 'child-hidden' message.
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Protected onChildMoved
onChildMoved(msg: ChildMessage): void
A message handler invoked on a 'child-moved' message.
Notes
The default implementation moves the child node to the proper location in the widget node and dispatches a 'before-detach' and 'after-attach' message if appropriate.
Subclasses may reimplement this method to control how the child node is moved, but they must dispatch a 'before-detach' and 'after-attach' message if appropriate.
Parameters
msg: ChildMessage
Returns void
Protected onChildRemoved
onChildRemoved(msg: ChildMessage): void
A message handler invoked on a 'child-removed' message.
Notes
The default implementation removes the child node from the widget node and dispatches a 'before-detach' message if appropriate.
Subclasses may reimplement this method to control how the child node is removed, but they must dispatch a 'before-detach' message if appropriate.
Parameters
msg: ChildMessage
Returns void
Protected onChildShown
onChildShown(msg: ChildMessage): void
A message handler invoked on a 'child-shown' message.
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Protected onClose
onClose(msg: Message): void
A message handler invoked on a 'close' message.
The default implementation of this handler is a no-op.
See also: MSG_CLOSE
Parameters
msg: Message
Returns void
Protected onLayoutRequest
onLayoutRequest(msg: Message): void
A message handler invoked on a 'layout-request' message.
The default implementation of this handler is a no-op.
See also: MSG_LAYOUT_REQUEST
Parameters
msg: Message
Returns void
Protected onResize
onResize(msg: ResizeMessage): void
A message handler invoked on a 'resize' message.
Notes
Since it is not possible to efficiently know (in general) whether a child widget has been resized due to a resize of its parent, the default implementation of this method dispatches an UnknownSize resize message to each child.
Subclasses may reimplement this method as needed, but they must dispatch 'resize' messages to their children as appropriate.
Parameters
msg: ResizeMessage
Returns void
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
A message handler invoked on an 'update-request' message.
The default implementation of this handler is a no-op.
See also: MSG_UPDATE_REQUEST
Parameters
msg: Message
Returns void
processMessage
processMessage(msg: Message): void
Process a message sent to the widget.
Parameters
msg: Message
The message sent to the widget.
Notes
Subclasses may reimplement this method as needed.
Returns void
removeChild
removeChild(child: Widget): number
Remove a specific child widget from this widget.
Parameters
child: Widget
The child widget of interest.
Returns number
The index which the child occupied, or -1 if the child is not a child of this widget.
See also: removeChildAt, clearChildren
removeChildAt
removeChildAt(index: number): Widget
Remove the child widget at a specific index.
Parameters
index: number
The index of the child of interest.
Returns Widget
The removed child widget, or undefined if the index is out of range.
See also: removeChild, clearChildren
removeClass
removeClass(name: string): void
Inherited from NodeWrapper.removeClass
Remove a class name from the wrapper's DOM node.
Parameters
name: string
The class name to remove from the node.
Notes
If the class name is not yet added to the node, this is a no-op.
Returns void
toggleClass
toggleClass(name: string, force?: boolean): boolean
Inherited from NodeWrapper.toggleClass
Toggle a class name on the wrapper's DOM node.
Parameters
name: string
The class name to toggle on the node.
Optional force: boolean
Whether to force add the class (true) or force remove the class (false). If not provided, the presence of the class will be toggled from its current state.
Returns boolean
true if the class is now present, false otherwise.
Static createNode
createNode(): HTMLElement
Inherited from NodeWrapper.createNode
Create the DOM node for a new node wrapper instance.
Returns HTMLElement
The DOM node to use with the node wrapper instance.
Notes
The default implementation creates an empty <div>.
This may be reimplemented by a subclass to create a custom node.
