phosphor-widget: phosphor-widget
phosphor-widget
Index
Enumerations
WidgetFlag
Classes
ChildMessage
ResizeMessage
Widget
Variables
HIDDEN_CLASS
MSG_AFTER_ATTACH
MSG_AFTER_SHOW
MSG_BEFORE_DETACH
MSG_BEFORE_HIDE
MSG_CLOSE
MSG_LAYOUT_REQUEST
MSG_UPDATE_REQUEST
WIDGET_CLASS
Functions
attachWidget
detachWidget
fitWidget
Variables
HIDDEN_CLASS
HIDDEN_CLASS: string
The class name added to hidden widgets.
MSG_AFTER_ATTACH
MSG_AFTER_ATTACH: Message
A singleton 'after-attach' message.
Notes
This message is sent to a widget after it is attached to the DOM.
See also isAttached, onAfterAttach
MSG_AFTER_SHOW
MSG_AFTER_SHOW: Message
A singleton 'after-show' message.
Notes
This message is sent to a widget when it becomes visible.
This message is not sent when the widget is attached.
See also isVisible, onAfterShow
MSG_BEFORE_DETACH
MSG_BEFORE_DETACH: Message
A singleton 'before-detach' message.
Notes
This message is sent to a widget before it is detached from the DOM.
See also isAttached, onBeforeDetach
MSG_BEFORE_HIDE
MSG_BEFORE_HIDE: Message
A singleton 'before-hide' message.
Notes
This message is sent to a widget when it becomes not-visible.
This message is not sent when the widget is detached.
See also isVisible, onBeforeHide
MSG_CLOSE
MSG_CLOSE: Message
A singleton 'close' message.
Notes
This message should be dispatched to a widget when it should close and remove itself from the widget hierarchy.
Widgets do not respond to this message by default. A subclass must reimplement the message handler and take appropriate action.
See also onClose
MSG_LAYOUT_REQUEST
MSG_LAYOUT_REQUEST: Message
A singleton 'layout-request' message.
Notes
This message can be dispatched to supporting widgets in order to update their layout. Not all widgets will respond to messages of this type.
This message is typically used to update the size contraints of a widget and to update the position and size of its children.
Messages of this type are compressed by default.
See also onLayoutRequest
MSG_UPDATE_REQUEST
MSG_UPDATE_REQUEST: Message
A singleton 'update-request' message.
Notes
This message can be dispatched to supporting widgets in order to update their content. Not all widgets will respond to messages of this type.
This message is typically used to update the position and size of a widget's children, or to update a widget's content to reflect the current state of the widget.
Messages of this type are compressed by default.
See also onUpdateRequest
WIDGET_CLASS
WIDGET_CLASS: string
The class name added to Widget instances.
Functions
attachWidget
attachWidget(widget: Widget, host: HTMLElement): void
Attach a widget to a host DOM node.
throws
Will throw an error if the widget is not a root widget, if the widget is already attached to the DOM, or if the host is not attached to the DOM.
Notes
Only a root widget can be attached to a host node.
This function ensures that an 'after-attached' message is properly dispatched to the hierarchy, and should be used in lieu of manual attachment to the DOM.
Parameters
widget: Widget
The widget to attach to the DOM.
host: HTMLElement
The node to use as the widget's host.
Returns void
detachWidget
detachWidget(widget: Widget): void
Detach a widget from its host DOM node.
throws
Will throw an error if the widget is not a root widget, or if the widget is not attached to the DOM.
Notes
Only a root widget can be detached from its host node.
This function ensures that a 'before-attached' message is properly dispatched to the hierarchy, and should be used in lieu of manual detachment from the DOM.
Parameters
widget: Widget
The widget to detach from the DOM.
Returns void
fitWidget
fitWidget(widget: Widget): void
Resize a widget to fit it's host node.
throws
Will throw an error if the widget is not a root widget, or if the widget has no host node.
Notes
This will resize the widget to fit its host and will dispatch an appropriate 'resize' message.
For this function to work properly, the host node should be an offset parent; i.e. it should have position: absolute|relative.
Parameters
widget: Widget
The widget to fit to its host.
Returns void
